AWS_ACCESS_KEY_ID="AKIATCKASWPFU2E3OEPB"
# AKIATCKASWPFQUQL3QNQ
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-west-1"
S3_BUCKET="juanma-user-s3"  
JWT_SECRET="somehiddensecretsuppersecrethiddentoken"
GEO_KEY = "AIzaSyDjvgyFvCgkaXNyN3FzsVsAqGj5H87BCcI"

